# janus-gateway-android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/minewave/janusvideoroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/minewave/janusvideoroom/: JanusConnection.java  JanusHandle.java  JanusRTCInterface.java  JanusTransaction.java  MainActivity.java  PeerConnectionClient.java  WebSocketChannel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/minewave/janusvideoroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
